{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "l8az0t8tnKoIASFUggse2",
      "type": "rectangle",
      "x": 45.71420724051322,
      "y": 281.3857007707867,
      "width": 190.00000000000003,
      "height": 277.0001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4BdErUh37KpNhAIB0P-gO"
      ],
      "frameId": null,
      "index": "a7V",
      "roundness": {
        "type": 3
      },
      "seed": 820686954,
      "version": 247,
      "versionNonce": 1318598403,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9FX5WDePyTu9hzPiEJdHd",
          "type": "arrow"
        },
        {
          "id": "-LYtrN_d6eOc_M9q3wVe8",
          "type": "arrow"
        },
        {
          "id": "z1DXz9x6Y42nModMFDiZe",
          "type": "arrow"
        },
        {
          "id": "DdHUUyx5_pf9GRxAy2joZ",
          "type": "arrow"
        }
      ],
      "updated": 1772743251675,
      "link": null,
      "locked": false
    },
    {
      "id": "H12PIoB_1TLKntxlKXgLw",
      "type": "text",
      "x": 95.3810570126486,
      "y": 377.88563973563043,
      "width": 86.57749938964844,
      "height": 72.99995422363283,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4BdErUh37KpNhAIB0P-gO"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1910148342,
      "version": 350,
      "versionNonce": 795668141,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772743251675,
      "link": null,
      "locked": false,
      "text": "Root\nVNode",
      "fontSize": 29.19998168945313,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Root\nVNode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EkwnASkEvAuBWCTLZ70KB",
      "type": "text",
      "x": 323.71408517020075,
      "y": 191.88576943533747,
      "width": 188.93983459472673,
      "height": 152.420100156281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fwuvpziZa09Gxja-W3cQN"
      ],
      "frameId": null,
      "index": "aBV",
      "roundness": null,
      "seed": 741226538,
      "version": 423,
      "versionNonce": 240210090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772475950394,
      "link": null,
      "locked": false,
      "text": "HostVNode = {\n  kind: \"host\";\n  tag: HostTag;\n  props: Props;\n  children: VNode[];\n};",
      "fontSize": 20.322680020837467,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HostVNode = {\n  kind: \"host\";\n  tag: HostTag;\n  props: Props;\n  children: VNode[];\n};",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I7XpcTjhGoAHPlHZuvxZQ",
      "type": "rectangle",
      "x": 306.18083881196503,
      "y": 175.21910149710504,
      "width": 224.00001525878906,
      "height": 189.0000343322754,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fwuvpziZa09Gxja-W3cQN"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1348386538,
      "version": 153,
      "versionNonce": 802847693,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-LYtrN_d6eOc_M9q3wVe8",
          "type": "arrow"
        },
        {
          "id": "iPH_yQzJsBwoKlffY-zqO",
          "type": "arrow"
        }
      ],
      "updated": 1772743498487,
      "link": null,
      "locked": false
    },
    {
      "id": "J0DXll5awbE7vgYIL7P04",
      "type": "text",
      "x": 320.1807777768088,
      "y": 393.2189985002789,
      "width": 145.5599365234375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bQkIPSJPpk9xFReIq6f49"
      ],
      "frameId": null,
      "index": "aCV",
      "roundness": null,
      "seed": 1618291242,
      "version": 433,
      "versionNonce": 1293365674,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772475947976,
      "link": null,
      "locked": false,
      "text": "TextVNode = {\n  kind: \"text\";\n  value: string;\n};",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TextVNode = {\n  kind: \"text\";\n  value: string;\n};",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eRAJuzGZPr3NbxL5CHKmq",
      "type": "rectangle",
      "x": 302.1808617001486,
      "y": 382.7190061296734,
      "width": 204.47314955864044,
      "height": 126.50005340576172,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bQkIPSJPpk9xFReIq6f49"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 786246506,
      "version": 246,
      "versionNonce": 1850460461,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "z1DXz9x6Y42nModMFDiZe",
          "type": "arrow"
        },
        {
          "id": "6uJwZE1QWXBa3vpl6DLsQ",
          "type": "arrow"
        }
      ],
      "updated": 1772743508273,
      "link": null,
      "locked": false
    },
    {
      "id": "mGtZ7JazepN6oP31mCRAs",
      "type": "text",
      "x": 326.82236907850194,
      "y": 537.4694223552166,
      "width": 378.33074951171875,
      "height": 192.31382091542844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_-gzDp2W_Ikhmes1MyccQ"
      ],
      "frameId": null,
      "index": "aDV",
      "roundness": null,
      "seed": 1514847274,
      "version": 331,
      "versionNonce": 1451410797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772743386362,
      "link": null,
      "locked": false,
      "text": "export type FCVNode = {\n  kind: \"fc\";\n  component: FunctionalComponent<any>;\n  props: {\n    children: VNode[],\n    ...\n  }\n};",
      "fontSize": 19.231382091542844,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "export type FCVNode = {\n  kind: \"fc\";\n  component: FunctionalComponent<any>;\n  props: {\n    children: VNode[],\n    ...\n  }\n};",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xDo0UQg9jx6u1zHE0RdFf",
      "type": "rectangle",
      "x": 309.5140958513531,
      "y": 531.2192451840353,
      "width": 413.6665598551432,
      "height": 213.17996204157296,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_-gzDp2W_Ikhmes1MyccQ"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1077827370,
      "version": 454,
      "versionNonce": 1380065315,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DdHUUyx5_pf9GRxAy2joZ",
          "type": "arrow"
        },
        {
          "id": "-KlbeASFBRgeGnKYJUS-k",
          "type": "arrow"
        }
      ],
      "updated": 1772743513318,
      "link": null,
      "locked": false
    },
    {
      "id": "29DI18FOeBjMydrfHQ844",
      "type": "rectangle",
      "x": -578.9424367632184,
      "y": 365.40806427348065,
      "width": 208.57137044270837,
      "height": 95.90478806268618,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Cb24dZXbyq96Bq68ydbXu",
        "IbSh6iOJtOkk73bPJy4K7"
      ],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1073025965,
      "version": 722,
      "versionNonce": 1490655491,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dV4n6g8IgO_H2V0o2EXVZ",
          "type": "arrow"
        },
        {
          "id": "4ojw9bZMJH56qN6363cAR",
          "type": "arrow"
        }
      ],
      "updated": 1772744435117,
      "link": null,
      "locked": false
    },
    {
      "id": "m5y5rpISk51bLbqT2vthB",
      "type": "text",
      "x": -554.9423234122139,
      "y": 389.0270348719739,
      "width": 161.19992065429688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Cb24dZXbyq96Bq68ydbXu",
        "IbSh6iOJtOkk73bPJy4K7"
      ],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 587125357,
      "version": 571,
      "versionNonce": 551066819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772743094786,
      "link": null,
      "locked": false,
      "text": "Root Component\n(FC/Text/Host)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Root Component\n(FC/Text/Host)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y9SW30rHAunNFNzjJ5OMD",
      "type": "rectangle",
      "x": -267.75199484446654,
      "y": 383.01445484810256,
      "width": 205.7142421177454,
      "height": 57.714320591517925,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vy5oYVpk5Rp-3IjYeJ-53",
        "IbSh6iOJtOkk73bPJy4K7"
      ],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1854312237,
      "version": 688,
      "versionNonce": 555466189,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dV4n6g8IgO_H2V0o2EXVZ",
          "type": "arrow"
        },
        {
          "id": "9FX5WDePyTu9hzPiEJdHd",
          "type": "arrow"
        }
      ],
      "updated": 1772743724457,
      "link": null,
      "locked": false
    },
    {
      "id": "z8VxrEnwKbzRdWYy8RVY2",
      "type": "text",
      "x": -237.18057499234607,
      "y": 398.7287841589284,
      "width": 153.79989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vy5oYVpk5Rp-3IjYeJ-53",
        "IbSh6iOJtOkk73bPJy4K7"
      ],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1648744269,
      "version": 591,
      "versionNonce": 2069323981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772743729850,
      "link": null,
      "locked": false,
      "text": "createElement()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "createElement()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dV4n6g8IgO_H2V0o2EXVZ",
      "type": "arrow",
      "x": -369.4642869504806,
      "y": 411.0144324232148,
      "width": 97.5427660859641,
      "height": 0.29886918190157985,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IbSh6iOJtOkk73bPJy4K7"
      ],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 75501869,
      "version": 1078,
      "versionNonce": 400325677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772743724457,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.5427660859641,
          0.29886918190157985
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "29DI18FOeBjMydrfHQ844",
        "focus": -0.06090774015209148,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Y9SW30rHAunNFNzjJ5OMD",
        "focus": 0.00789741729270872,
        "gap": 4.365085162190894
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9FX5WDePyTu9hzPiEJdHd",
      "type": "arrow",
      "x": -59.84627080475758,
      "y": 413.87884923885974,
      "width": 104.99357351816414,
      "height": 2.2633416622986715,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1882310029,
      "version": 212,
      "versionNonce": 1219915405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772743724457,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.99357351816414,
          2.2633416622986715
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Y9SW30rHAunNFNzjJ5OMD",
        "focus": -0.005680291248978627,
        "gap": 2.285592215400868
      },
      "endBinding": {
        "elementId": "l8az0t8tnKoIASFUggse2",
        "focus": 0.012610864212052385,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-LYtrN_d6eOc_M9q3wVe8",
      "type": "arrow",
      "x": 236.34081348418275,
      "y": 405.5801032426507,
      "width": 67.58102502719979,
      "height": 140.45450385381247,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 372535917,
      "version": 75,
      "versionNonce": 1845719501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772743251676,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.58102502719979,
          -140.45450385381247
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l8az0t8tnKoIASFUggse2",
        "focus": 0.5490160745630831,
        "gap": 1.1050560966367584
      },
      "endBinding": {
        "elementId": "I7XpcTjhGoAHPlHZuvxZQ",
        "focus": 0.7396299279153191,
        "gap": 2.9615510607525266
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "z1DXz9x6Y42nModMFDiZe",
      "type": "arrow",
      "x": 236.28111176761993,
      "y": 431.81319323733743,
      "width": 64.7444295272264,
      "height": 6.794188105368903,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1697335683,
      "version": 66,
      "versionNonce": 2071928195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772743251676,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.7444295272264,
          6.794188105368903
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l8az0t8tnKoIASFUggse2",
        "focus": 0.012789025786126758,
        "gap": 1
      },
      "endBinding": {
        "elementId": "eRAJuzGZPr3NbxL5CHKmq",
        "focus": -0.04715075924696839,
        "gap": 1.3615983629986204
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DdHUUyx5_pf9GRxAy2joZ",
      "type": "arrow",
      "x": 235.5847369872596,
      "y": 535.9544164393532,
      "width": 73.0412982164354,
      "height": 116.72893832977047,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 336122275,
      "version": 319,
      "versionNonce": 1014500909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772743386363,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.0412982164354,
          116.72893832977047
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l8az0t8tnKoIASFUggse2",
        "focus": -0.11601760814322974,
        "gap": 1
      },
      "endBinding": {
        "elementId": "xDo0UQg9jx6u1zHE0RdFf",
        "focus": -0.7946061223123538,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "C6F_tWASExtdj0fv4_xkV",
      "type": "rectangle",
      "x": 727.2697302803161,
      "y": 327.2757967907835,
      "width": 130.28564453124986,
      "height": 74.28569248744415,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "V5ceTcpVa2tj2a5yi2wSq"
      ],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 175033763,
      "version": 700,
      "versionNonce": 1042554413,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iPH_yQzJsBwoKlffY-zqO",
          "type": "arrow"
        },
        {
          "id": "6uJwZE1QWXBa3vpl6DLsQ",
          "type": "arrow"
        },
        {
          "id": "-KlbeASFBRgeGnKYJUS-k",
          "type": "arrow"
        }
      ],
      "updated": 1772743953932,
      "link": null,
      "locked": false
    },
    {
      "id": "ZAsIPYDbv2E55UfQSJOAH",
      "type": "text",
      "x": 754.6982319544232,
      "y": 352.4186844512188,
      "width": 77.03993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "V5ceTcpVa2tj2a5yi2wSq"
      ],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1436465987,
      "version": 581,
      "versionNonce": 1660739715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772743755424,
      "link": null,
      "locked": false,
      "text": "render()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "render()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iPH_yQzJsBwoKlffY-zqO",
      "type": "arrow",
      "x": 532.3193268289366,
      "y": 276.532846710148,
      "width": 193.9607763669826,
      "height": 96.73560905126294,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1553279085,
      "version": 591,
      "versionNonce": 1012262691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772743953933,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          193.9607763669826,
          96.73560905126294
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "I7XpcTjhGoAHPlHZuvxZQ",
        "focus": -0.33327784106418895,
        "gap": 2.803249116927759
      },
      "endBinding": {
        "elementId": "C6F_tWASExtdj0fv4_xkV",
        "focus": -0.6007665299148977,
        "gap": 1.1428397042411689
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6uJwZE1QWXBa3vpl6DLsQ",
      "type": "arrow",
      "x": 508.5530852842317,
      "y": 424.41825102674983,
      "width": 214.7938285164501,
      "height": 43.49738266083773,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 853257549,
      "version": 615,
      "versionNonce": 603130563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772743953933,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          214.7938285164501,
          -43.49738266083773
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eRAJuzGZPr3NbxL5CHKmq",
        "focus": -0.0055130759499365575,
        "gap": 2.241336642535771
      },
      "endBinding": {
        "elementId": "C6F_tWASExtdj0fv4_xkV",
        "focus": -0.049982131693515335,
        "gap": 4.571446010044724
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-KlbeASFBRgeGnKYJUS-k",
      "type": "arrow",
      "x": 705.5371126774926,
      "y": 532.587475138561,
      "width": 25.64795222991745,
      "height": 134.84233739521972,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1836718851,
      "version": 599,
      "versionNonce": 1332394595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772743953933,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.64795222991745,
          -134.84233739521972
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xDo0UQg9jx6u1zHE0RdFf",
        "focus": 0.7447672305209959,
        "gap": 1
      },
      "endBinding": {
        "elementId": "C6F_tWASExtdj0fv4_xkV",
        "focus": 0.7602390374451861,
        "gap": 1.1428397042410552
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jvfVPL6kMLAWQH7D0sbNH",
      "type": "arrow",
      "x": 869.8454097085514,
      "y": 363.6919591417763,
      "width": 285.5627464424554,
      "height": 175.61743521417227,
      "angle": 6.065768631072341,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8zGuJvxNRC1tQffUxfCaA"
      ],
      "frameId": null,
      "index": "ajV",
      "roundness": {
        "type": 2
      },
      "seed": 580122093,
      "version": 1165,
      "versionNonce": 923235437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772743989130,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          285.5627464424554,
          175.61743521417227
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JRkZOd_fpS2C4ZGvMeGvu",
      "type": "text",
      "x": 897.7034809773223,
      "y": 397.28200698946705,
      "width": 243.04869079589844,
      "height": 50.22630448048987,
      "angle": 0.3304365890323755,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8zGuJvxNRC1tQffUxfCaA"
      ],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1936980973,
      "version": 1041,
      "versionNonce": 1403444013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772744206074,
      "link": null,
      "locked": false,
      "text": "currentFiberTree === null\n(Первый рендер)",
      "fontSize": 20.09052179219595,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "currentFiberTree === null\n(Первый рендер)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OV5Xunv1d9QHPPku-0_qg",
      "type": "arrow",
      "x": 881.9661541163914,
      "y": 228.6755056402311,
      "width": 284.27608739697405,
      "height": 174.8261563643308,
      "angle": 5.56389712470375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "B9xQP2Kuh67Ih_eY8O8xE"
      ],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1016681933,
      "version": 882,
      "versionNonce": 1302594915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772744004697,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          284.27608739697405,
          174.8261563643308
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OI9Mk7dJocVUpGdwpTSgV",
      "type": "text",
      "x": 904.0849735593273,
      "y": 260.85020792560687,
      "width": 237.23983764648438,
      "height": 50,
      "angle": 6.105201389074487,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "B9xQP2Kuh67Ih_eY8O8xE"
      ],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 535237677,
      "version": 867,
      "versionNonce": 290282669,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772744213814,
      "link": null,
      "locked": false,
      "text": "currentFiberTree !== null\n(Ререндер)l",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "currentFiberTree !== null\n(Ререндер)l",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B86EnZcSEqnaa-3rp0c7k",
      "type": "rectangle",
      "x": 533.4247334586037,
      "y": -302.6646368428817,
      "width": 536.1489981606118,
      "height": 324.653079053749,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "a7kds5ZJlMV9myDK6_TSW",
        "VuRxuMoGr5HFWxF29tz9m"
      ],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 102152131,
      "version": 194,
      "versionNonce": 867153315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772744092117,
      "link": null,
      "locked": false
    },
    {
      "id": "C0D36IFL5I6v8jL4O1QpP",
      "type": "text",
      "x": 551.3112978283676,
      "y": -287.62192129270056,
      "width": 203.25152592117806,
      "height": 33.67770476296049,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "a7kds5ZJlMV9myDK6_TSW",
        "VuRxuMoGr5HFWxF29tz9m"
      ],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1529679395,
      "version": 253,
      "versionNonce": 1544489283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772744092117,
      "link": null,
      "locked": false,
      "text": "Global variables",
      "fontSize": 26.94216381036839,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Global variables",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YZ1uX3D08qkAAi5dKL083",
      "type": "line",
      "x": 532.0775944352256,
      "y": -232.76467706222385,
      "width": 251.46019556343833,
      "height": 1.7961282666158558,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "a7kds5ZJlMV9myDK6_TSW",
        "VuRxuMoGr5HFWxF29tz9m"
      ],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 1090693581,
      "version": 208,
      "versionNonce": 1350756579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772744092117,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          251.46019556343833,
          -1.7961282666158558
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MLNy7-Xu1sAP0o4yA3Acx",
      "type": "line",
      "x": 779.9455106262769,
      "y": -235.159545203252,
      "width": 0.00009135662098476564,
      "height": 66.45732826324658,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "a7kds5ZJlMV9myDK6_TSW",
        "VuRxuMoGr5HFWxF29tz9m"
      ],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1531145635,
      "version": 221,
      "versionNonce": 916051075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772744092117,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00009135662098476564,
          -66.45732826324658
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WwWrqVX3amfmDYRqkKgug",
      "type": "text",
      "x": 547.063860474555,
      "y": -213.40848390747803,
      "width": 508.35306714554963,
      "height": 30.14286586216518,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "O9IiEf8GfZ2U6X79gWllu",
        "VuRxuMoGr5HFWxF29tz9m"
      ],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1170538755,
      "version": 436,
      "versionNonce": 2115128355,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772744092117,
      "link": null,
      "locked": false,
      "text": "let currentFiberTree: FiberNode | null = null;",
      "fontSize": 24.11429268973214,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "let currentFiberTree: FiberNode | null = null;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FYzaNBRz6QPpDbXQ4xdfL",
      "type": "line",
      "x": 533.9513586740657,
      "y": -200.69259771576174,
      "width": 545.6000366210938,
      "height": 473.6000061035156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 818758125,
      "version": 391,
      "versionNonce": 694203853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772744138479,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -155.2000122070312,
          259.1999816894531
        ],
        [
          390.40002441406256,
          473.6000061035156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ANKnCGaxkAm6D7pZz-uN3",
      "type": "line",
      "x": 956.3513830881282,
      "y": 373.70739618072264,
      "width": 104,
      "height": 123.99999321831598,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 1310549645,
      "version": 180,
      "versionNonce": 110518371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772744159435,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -99.199951171875,
          -70.4000244140625
        ],
        [
          -104,
          -123.99999321831598
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "y1AvL90VjNnCJ--sF0LQq",
      "type": "rectangle",
      "x": -832.2488277980246,
      "y": 443.57828163614136,
      "width": 172.7999725341797,
      "height": 72.90011596679688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5ZsmoYD27Zwt_2o_z8hN8",
        "lAtCCVH6UoSgYIvnDZdXC"
      ],
      "frameId": null,
      "index": "az8",
      "roundness": {
        "type": 3
      },
      "seed": 378422243,
      "version": 406,
      "versionNonce": 1291819299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772744446011,
      "link": null,
      "locked": false
    },
    {
      "id": "MgWdka1wDbQV30jcV8rt_",
      "type": "text",
      "x": -825.8489407130637,
      "y": 454.17833351602417,
      "width": 151.59988403320312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5ZsmoYD27Zwt_2o_z8hN8",
        "lAtCCVH6UoSgYIvnDZdXC"
      ],
      "frameId": null,
      "index": "azG",
      "roundness": null,
      "seed": 553798371,
      "version": 209,
      "versionNonce": 412515523,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bxCkPEviTFG5X6gBlXn3o",
          "type": "arrow"
        },
        {
          "id": "bRddrSgn6obDL1Gj4ziAv",
          "type": "arrow"
        },
        {
          "id": "4ojw9bZMJH56qN6363cAR",
          "type": "arrow"
        }
      ],
      "updated": 1772744446011,
      "link": null,
      "locked": false,
      "text": "Component №2\n(FC/Text/Host",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Component №2\n(FC/Text/Host",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TT-9GYktNRogd34prO5QO",
      "type": "rectangle",
      "x": -972.2490693955186,
      "y": 580.7377254460141,
      "width": 172.7999725341797,
      "height": 72.90011596679688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2s-AIksv23q-pIUfV3fNY",
        "lAtCCVH6UoSgYIvnDZdXC"
      ],
      "frameId": null,
      "index": "azV",
      "roundness": {
        "type": 3
      },
      "seed": 1488459043,
      "version": 403,
      "versionNonce": 608994115,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772744446011,
      "link": null,
      "locked": false
    },
    {
      "id": "xVuSm7BnrMmu0Ml45pEii",
      "type": "text",
      "x": -965.8491823105577,
      "y": 591.3377773258969,
      "width": 151.59988403320312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2s-AIksv23q-pIUfV3fNY",
        "lAtCCVH6UoSgYIvnDZdXC"
      ],
      "frameId": null,
      "index": "azd",
      "roundness": null,
      "seed": 266303683,
      "version": 202,
      "versionNonce": 1728127715,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bRddrSgn6obDL1Gj4ziAv",
          "type": "arrow"
        }
      ],
      "updated": 1772744446011,
      "link": null,
      "locked": false,
      "text": "Component №3\n(FC/Text/Host",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Component №3\n(FC/Text/Host",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6FTlfVzvFoIIBQ4BQ4HRE",
      "type": "rectangle",
      "x": -1052.2491202581484,
      "y": 407.4044175439959,
      "width": 172.7999725341797,
      "height": 72.90011596679688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NgC2MkBkUDZEgA4VfsV91",
        "lAtCCVH6UoSgYIvnDZdXC"
      ],
      "frameId": null,
      "index": "azl",
      "roundness": {
        "type": 3
      },
      "seed": 222385165,
      "version": 367,
      "versionNonce": 566887971,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772744446011,
      "link": null,
      "locked": false
    },
    {
      "id": "h2zwSE0_697sI5DiUNVyz",
      "type": "text",
      "x": -1045.8492331731875,
      "y": 418.00446942387873,
      "width": 151.59988403320312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NgC2MkBkUDZEgA4VfsV91",
        "lAtCCVH6UoSgYIvnDZdXC"
      ],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 259345005,
      "version": 171,
      "versionNonce": 596330947,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bxCkPEviTFG5X6gBlXn3o",
          "type": "arrow"
        },
        {
          "id": "vF63vPRd3ulLlqihss0wX",
          "type": "arrow"
        }
      ],
      "updated": 1772744446011,
      "link": null,
      "locked": false,
      "text": "Component №4\n(FC/Text/Host",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Component №4\n(FC/Text/Host",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w5BLj3yw8jGON3raffiVm",
      "type": "rectangle",
      "x": -934.915695372081,
      "y": 283.40440228520686,
      "width": 172.7999725341797,
      "height": 72.90011596679688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "N9Un6P88IzdEAJ7sLjR_J",
        "lAtCCVH6UoSgYIvnDZdXC"
      ],
      "frameId": null,
      "index": "b00G",
      "roundness": {
        "type": 3
      },
      "seed": 1159218627,
      "version": 394,
      "versionNonce": 775969955,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772744446011,
      "link": null,
      "locked": false
    },
    {
      "id": "rikxWzOCo7JHPC1Ss8y9p",
      "type": "text",
      "x": -928.5158082871201,
      "y": 294.00445416508967,
      "width": 151.59988403320312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "N9Un6P88IzdEAJ7sLjR_J",
        "lAtCCVH6UoSgYIvnDZdXC"
      ],
      "frameId": null,
      "index": "b00V",
      "roundness": null,
      "seed": 774935907,
      "version": 191,
      "versionNonce": 737333315,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vF63vPRd3ulLlqihss0wX",
          "type": "arrow"
        }
      ],
      "updated": 1772744446011,
      "link": null,
      "locked": false,
      "text": "Component №1\n(FC/Text/Host",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Component №1\n(FC/Text/Host",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bxCkPEviTFG5X6gBlXn3o",
      "type": "arrow",
      "x": -878.2300282432917,
      "y": 443.2830157117785,
      "width": 45.714285714285666,
      "height": 34.285714285714334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lAtCCVH6UoSgYIvnDZdXC"
      ],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 1395669283,
      "version": 384,
      "versionNonce": 1192940461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772744446302,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.714285714285666,
          34.285714285714334
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "h2zwSE0_697sI5DiUNVyz",
        "focus": -0.8379466992952825,
        "gap": 14
      },
      "endBinding": {
        "elementId": "MgWdka1wDbQV30jcV8rt_",
        "focus": -0.7359863941615264,
        "gap": 6.6668018159423355
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bRddrSgn6obDL1Gj4ziAv",
      "type": "arrow",
      "x": -858.8014480954123,
      "y": 579.2830331503947,
      "width": 74.28571428571433,
      "height": 59.42858014787953,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lAtCCVH6UoSgYIvnDZdXC"
      ],
      "frameId": null,
      "index": "b01V",
      "roundness": {
        "type": 2
      },
      "seed": 832570829,
      "version": 337,
      "versionNonce": 1351715949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772744446302,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74.28571428571433,
          -59.42858014787953
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xVuSm7BnrMmu0Ml45pEii",
        "focus": -0.1407813174543957,
        "gap": 12.054744175502265
      },
      "endBinding": {
        "elementId": "MgWdka1wDbQV30jcV8rt_",
        "focus": -0.15299781744742788,
        "gap": 15.676119486490961
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vF63vPRd3ulLlqihss0wX",
      "type": "arrow",
      "x": -886.2299933660596,
      "y": 358.7116132982741,
      "width": 77.71432059151778,
      "height": 48.000008719308084,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lAtCCVH6UoSgYIvnDZdXC"
      ],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 1091963501,
      "version": 307,
      "versionNonce": 415307053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772744446302,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -77.71432059151778,
          48.000008719308084
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rikxWzOCo7JHPC1Ss8y9p",
        "focus": -0.2646602360288844,
        "gap": 14.707159133184405
      },
      "endBinding": {
        "elementId": "h2zwSE0_697sI5DiUNVyz",
        "focus": -0.4528434224134286,
        "gap": 11.292847406296573
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4ojw9bZMJH56qN6363cAR",
      "type": "arrow",
      "x": -658.8014480954122,
      "y": 461.61676163230857,
      "width": 78.95051729215447,
      "height": 44.79167450271592,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 1556353901,
      "version": 173,
      "versionNonce": 1150578595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772744446011,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.95051729215447,
          -44.79167450271592
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MgWdka1wDbQV30jcV8rt_",
        "focus": 0.49988474276585165,
        "gap": 15.44760858444829
      },
      "endBinding": {
        "elementId": "29DI18FOeBjMydrfHQ844",
        "focus": 0.5295646340154485,
        "gap": 1.0018946329749951
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}