{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "A0moMs5eKJ6KTABYxzoYz",
      "type": "rectangle",
      "x": 201.20018768310547,
      "y": -33.50000762939453,
      "width": 70.00003814697263,
      "height": 50.99998474121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 2011115306,
      "version": 368,
      "versionNonce": 1599964586,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "P10V1Gyy-0ObP2EvB8IHw",
          "type": "arrow"
        }
      ],
      "updated": 1772475728253,
      "link": null,
      "locked": false
    },
    {
      "id": "RHOVvrkmMjgspcZdXmM_r",
      "type": "text",
      "x": 208.2001953125,
      "y": -31.500019073486328,
      "width": 47.999961853027365,
      "height": 34.28571693264942,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1754617322,
      "version": 329,
      "versionNonce": 1280555882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772476229930,
      "link": null,
      "locked": false,
      "text": "App",
      "fontSize": 27.428573546119534,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P10V1Gyy-0ObP2EvB8IHw",
      "type": "arrow",
      "x": 289.1823098433756,
      "y": -9.007491901063501,
      "width": 80.85193890370857,
      "height": 0.19844873196742974,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 607529718,
      "version": 681,
      "versionNonce": 1708685930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772476234835,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.85193890370857,
          0.19844873196742974
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "l8az0t8tnKoIASFUggse2",
      "type": "rectangle",
      "x": 45.71420724051322,
      "y": 281.3857007707867,
      "width": 190.00000000000003,
      "height": 277.0001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4BdErUh37KpNhAIB0P-gO"
      ],
      "frameId": null,
      "index": "a7V",
      "roundness": {
        "type": 3
      },
      "seed": 820686954,
      "version": 212,
      "versionNonce": 1439563318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772475953043,
      "link": null,
      "locked": false
    },
    {
      "id": "H12PIoB_1TLKntxlKXgLw",
      "type": "text",
      "x": 96.71426827566947,
      "y": 395.88567025320856,
      "width": 86.57749938964844,
      "height": 36.49997711181641,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4BdErUh37KpNhAIB0P-gO"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1910148342,
      "version": 289,
      "versionNonce": 1931265910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772475953043,
      "link": null,
      "locked": false,
      "text": "VNode",
      "fontSize": 29.19998168945313,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VNode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EkwnASkEvAuBWCTLZ70KB",
      "type": "text",
      "x": 323.71408517020075,
      "y": 191.88576943533747,
      "width": 188.93983459472673,
      "height": 152.420100156281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fwuvpziZa09Gxja-W3cQN"
      ],
      "frameId": null,
      "index": "aBV",
      "roundness": null,
      "seed": 741226538,
      "version": 423,
      "versionNonce": 240210090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772475950394,
      "link": null,
      "locked": false,
      "text": "HostVNode = {\n  kind: \"host\";\n  tag: HostTag;\n  props: Props;\n  children: VNode[];\n};",
      "fontSize": 20.322680020837467,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HostVNode = {\n  kind: \"host\";\n  tag: HostTag;\n  props: Props;\n  children: VNode[];\n};",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I7XpcTjhGoAHPlHZuvxZQ",
      "type": "rectangle",
      "x": 306.18083881196503,
      "y": 175.21910149710504,
      "width": 224.00001525878906,
      "height": 189.0000343322754,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fwuvpziZa09Gxja-W3cQN"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1348386538,
      "version": 151,
      "versionNonce": 301312874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772475950394,
      "link": null,
      "locked": false
    },
    {
      "id": "J0DXll5awbE7vgYIL7P04",
      "type": "text",
      "x": 320.1807777768088,
      "y": 393.2189985002789,
      "width": 145.5599365234375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bQkIPSJPpk9xFReIq6f49"
      ],
      "frameId": null,
      "index": "aCV",
      "roundness": null,
      "seed": 1618291242,
      "version": 433,
      "versionNonce": 1293365674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772475947976,
      "link": null,
      "locked": false,
      "text": "TextVNode = {\n  kind: \"text\";\n  value: string;\n};",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TextVNode = {\n  kind: \"text\";\n  value: string;\n};",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eRAJuzGZPr3NbxL5CHKmq",
      "type": "rectangle",
      "x": 302.1808617001486,
      "y": 382.7190061296734,
      "width": 204.47314955864044,
      "height": 126.50005340576172,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bQkIPSJPpk9xFReIq6f49"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 786246506,
      "version": 244,
      "versionNonce": 525823082,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772475947976,
      "link": null,
      "locked": false
    },
    {
      "id": "mGtZ7JazepN6oP31mCRAs",
      "type": "text",
      "x": 322.18082355317597,
      "y": 531.7192121233257,
      "width": 393.479736328125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_-gzDp2W_Ikhmes1MyccQ"
      ],
      "frameId": null,
      "index": "aDV",
      "roundness": null,
      "seed": 1514847274,
      "version": 228,
      "versionNonce": 1900816758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772475946887,
      "link": null,
      "locked": false,
      "text": "export type FCVNode = {\n  kind: \"fc\";\n  component: FunctionalComponent<any>;\n  props: Props;\n};",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "export type FCVNode = {\n  kind: \"fc\";\n  component: FunctionalComponent<any>;\n  props: Props;\n};",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xDo0UQg9jx6u1zHE0RdFf",
      "type": "rectangle",
      "x": 304.18079303559784,
      "y": 525.2192350115093,
      "width": 422.9999542236328,
      "height": 148.49998474121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_-gzDp2W_Ikhmes1MyccQ"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1077827370,
      "version": 223,
      "versionNonce": 741575350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772475946887,
      "link": null,
      "locked": false
    },
    {
      "id": "Ns7YoQT4q5c06_uTqIQnk",
      "type": "line",
      "x": 236.1808769589377,
      "y": 353.719029017857,
      "width": 68.9999771118164,
      "height": 78.49998474121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 719332778,
      "version": 39,
      "versionNonce": 1918251446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772475956577,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.9999771118164,
          -78.49998474121094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yMycrEzf5tSCNOr4nPWad",
      "type": "line",
      "x": 235.1808540707541,
      "y": 429.7190519060406,
      "width": 67.00008392333984,
      "height": 3.4999847412109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1965573994,
      "version": 28,
      "versionNonce": 348923370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772475962627,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.00008392333984,
          3.4999847412109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xbKHE2XMgxkyHgd30HmMw",
      "type": "line",
      "x": 235.1808540707541,
      "y": 502.71904427664606,
      "width": 70,
      "height": 101.50001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1315102454,
      "version": 33,
      "versionNonce": 1668161386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772475968010,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          101.50001525878906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rjKFjX5q0_zTN9vX4UypT",
      "type": "text",
      "x": 404.8267090466619,
      "y": -56.91514803798819,
      "width": 149.1999053955078,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uJ0qxUNP7qaH5YgVsDByQ"
      ],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 553958186,
      "version": 73,
      "versionNonce": 801650090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772476242820,
      "link": null,
      "locked": false,
      "text": "VNode Root:\nkind: \"fc\"\ncomponent: App\nprops: {}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VNode Root:\nkind: \"fc\"\ncomponent: App\nprops: {}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fbcj4fUSh9FpqalPew7D2",
      "type": "rectangle",
      "x": 393.2265158069887,
      "y": -66.93349857354423,
      "width": 172.94859157248914,
      "height": 129.18416948273492,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uJ0qxUNP7qaH5YgVsDByQ"
      ],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 549318710,
      "version": 111,
      "versionNonce": 1645696246,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772476232570,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}